@import url(variables.css);

/* Global styles for all pages */

* {
    box-sizing: border-box;
    font-family: Montserrat, sans-serif;
    margin: 0;
    padding: 0;    
}
html, nav, header {
    background-color: var(--bg-color);
}
main {
    overflow: hidden;
    padding-top: 50px;
}

h1 {
    margin-top: 50px;
    font-size: 50px;
    font-weight: 500;
    text-align: center;
}

/* Global Image styling */

#global-img {
    border-radius: 4px;
    border: 1px solid var(--font-color);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* Color container  */

.color-container-1 {
    max-width: 1200px;
    height: 50px;
    background-color: var(--main-color);
    border-radius: 4px;
    margin: 0 auto;
}

/* Color Container at different screen sizes */

@media (max-width: 1199px) {
    .color-container-1 {
        width: 1000px;
    }
}
@media (max-width: 1017px) {
    .color-container-1 {
        width: 800px;
    }
}
@media (max-width: 816px) {
    .color-container-1 {
        width: 600px;
        height: 40px;
    }
}
@media (max-width: 650px) {
    .color-container-1 {
        width: 350px;
    }
}

/* Nav Styling */

/* Hamburger menu */ 

nav, 
#nav-checkbox {
    display: none;
}

#nav-checkbox:checked ~ nav {
    display: block;
}

header {
    position: fixed;
    z-index: 4;
    width: 100%;
    
    font-size: 1.5rem;
    margin-bottom: 10px;
    display: block;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2), 0 0 20px 0 rgba(0, 0, 0, 0.19);
}

nav {
    position: absolute;
    left: 0;
    border-radius: 0 0 4px 4px;
    margin-top: 10px;
    padding-top: 10px;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2), 0 0 20px 0 rgba(0, 0, 0, 0.19);
}

nav a {
    display: block;
    padding: 10px 10px;
    text-decoration: none;
    color: var(--font-color);
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}
nav a:hover {
    color: var(--main-color);
}

.nav-logo {
    padding-top: 15px;
}
.navbar-a {
    
    padding-bottom: 5px;
}

/* NAVBAR RESPONSIVE */
@media (min-width: 650px){
    
    nav {
        display: block;
        position: static;
        box-shadow: none;
    }
    .hamburger-icon {
        display: none;
    }
    
    nav a {
        display: inline-block; 
        padding: 0 10px;
    }
    .navbar-links {
        display: flex;
        justify-content: space-around;
        margin-top: -50px;
    }
    .navbar-links a {
        border-radius: 4px;
    }
    .navbar-a {
        display: flex;
        width: 500px;
        align-items: end;
    }
    .nav-logo {
        margin-left: 5px;
    }
}

/* Move logo to make room for links before mobile view */
@media (max-width: 750px) {
    .nav-logo { 
        margin-left: 0px;
    }
}

/* Increase padding on hamburger menu to make it visually better and easier to click. */
@media (max-width: 650px) {
    header {
        padding: 5px;
    }
    /* better position of menu im hamburger menu to look better on screen */
    nav {
        margin-top: 6px;
    }
}


/* Tree, flower and bee styling. */

.nature-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 100px;
}
.flower-img {
    width: 90px;
    height: auto;
    margin-top: 110px;
    
}
.flower-container {
    width: 200px;
    height: 200px;
}
.tree-container {
    width: 200px;
    height: 200px;
    padding: 17px;
    margin-bottom: 0;
    
}
.tree-img {
    width: 185px;
    height: auto;
    
    
}
.bee-img {
    width: 60px;
    height: auto;
    margin-left: 180px;
    margin-top: 20px;
    transform: rotate(-23deg);
}

@media (max-width: 650px) {
    .tree-img {
        width: 130px;
        height: auto;
        margin-top: 55px;
    }
    .flower-img {
        width: 60px;
        margin-left: 100px;
        margin-top: 140px;
        height: auto;
    }
    .bee-img {
        width: 30px;
        height: auto;
        margin-right: 50px;
    }
}
@media (max-width: 550px) {
    .bee-container {
        width: 130px;
    }
    .flower-img {
        margin-left: 70px;
    }
    .bee-img {
        margin-left: 30px;
    }
}

/* Footer Styling */

footer {
    width: 100%;
    height: auto;
}

.footer-container {
    display: flex;
    height: 338px;
    background-color: var(--footer-color);
}

.footer-links {
    margin-top: 35px;
    margin-left: 29px;
    line-height: 2rem;
    background-color: var(--footer-color);
    width: 237px;
    height: auto;
    display: flex;
    flex-direction: column;
}
.footer-links a {
    text-decoration: none;
    background-color: var(--footer-color);
    color: #fff;
    font-size: 20px;
}
.footer-links a:hover {
    color: var(--main-color);
    text-decoration: none;
}

.footer-logo {
    width: 200px;
    height: 70px;
    margin: 0 auto;
    margin-top: 200px;
    text-align: center;
}
.footerlogo-img {
    background-color: var(--footer-color);
    width: 200px;
    height: auto;
    margin-bottom: 10px;
}
.copyright {
    background-color: var(--footer-color);
    color: #fff;
    font-size: 12px;
}

.footer-visit {
    background-color: var(--footer-color);
    width: 267px;
    height: auto;
    float: right;
    margin-top: 35px;
    padding-right: 15px;
    line-height: 2rem;
}
.footer-visit h2 {
    font-size: 20px;
}
.footer-visit p {
    font-size: 12px;
}
.footer-visit h2, .footer-visit p {
    background-color: var(--footer-color);
    color: #fff;
}
 @media (max-width: 690px) {
    .footer-container {
        flex-direction: column;
        height: 800px;
    }
    .footer-links {
        text-align: center;
        padding-top: 50px;
        justify-content: center;
        margin: 0 auto;
    }
    .footer-visit {
        text-align: center;
        float: none;
        justify-content: center;
        margin: 0 auto;
        margin-top: 20px;
    }
    .footer-logo {
        margin-top: 100px;
        margin-bottom: 100px;
    }
 }
